🚀 ESCAP Climate Risk Tool - Quick Start Guide
=====================================================

ISSUE FIXED: Changed ports to avoid Windows conflicts
- GeoServer: 8081 (was 8080)
- Nginx: 8090 (was 80)
- Backend: 8000 (unchanged)
- PostGIS: 5432 (unchanged)

📋 STEP 1: Start the Infrastructure
----------------------------------
Run this command in your terminal:
> docker-compose up -d

Wait for all services to start (this may take 2-3 minutes on first run)

📋 STEP 2: Verify Services are Running
------------------------------------
Check if all containers are healthy:
> docker-compose ps

You should see all services as "Up" or "healthy"

📋 STEP 3: Access Your Applications
----------------------------------
✅ Main Climate Risk App: http://localhost:3000
✅ Admin Panel: http://localhost:3000?admin=true
✅ GeoServer Admin: http://localhost:8081/geoserver
   - Username: admin
   - Password: geoserver_admin_2024
✅ Backend API: http://localhost:8000
✅ Full System (via Nginx): http://localhost:8090

📋 STEP 4: Upload Your First Dataset
-----------------------------------
1. Go to Admin Panel: http://localhost:3000?admin=true
2. Click "Climate Variables" or "Boundaries"
3. Select your country and data category
4. Upload your TIF raster or ZIP shapefile
5. Configure classification and colors
6. Click "Complete Upload"

✅ Auto-conversion will happen:
   - TIF → Cloud Optimized GeoTIFF (COG)
   - SHP → Indexed PostGIS tables
   - Instant 50-100x faster loading!

📋 STEP 5: Test Real-Time Performance
-----------------------------------
1. Switch between maps (1/2/4 layout)
2. Change countries - should be instant
3. Add overlays - should be snappy
4. Zoom/pan - should be smooth

🔧 Troubleshooting
-----------------
If port conflicts occur:
> docker-compose down
> docker-compose up -d

Check logs if issues:
> docker-compose logs [service-name]

💡 Key Benefits You Now Have:
---------------------------
✅ 50-100x faster raster rendering via COG
✅ Instant boundary loading via PostGIS
✅ Professional GeoServer mapping
✅ Scalable infrastructure ready for GBs of data
✅ Admin panel for easy data management
✅ Real-time collaboration features

🎯 Next Steps:
-------------
1. Upload your boundary shapefiles for all 3 countries
2. Upload climate rasters and configure classifications
3. Test multi-map comparison with real data
4. Use collaboration features for team work